{% extends "user_login_reg/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
<style>
			.bottom{
			float:left;
			margin-left:30px;
			font-weight:500;
			width:230px;
			}
			.link1 {
			  color: black;
			  background-color: transparent;
			  text-decoration: none;
			  
			}
			.link1 a:hover,a:link,a:active,a:visited{
				color: black;
			  background-color: transparent;
			  text-decoration: none;
			
			}
			#caro{
width:90%;
height:50%;
margin: 50px;



			}
			.responsive {
  width: 100%;
  height: auto;
}
.carousel-inner>.item {
    -webkit-transition: -webkit-transform 0.1s ease-in-out !important;
    -o-transition: -o-transform 0.1s ease-in-out !important;
    transition: transform 1.2s ease-in-out !important;
}
.carousel-inner > .item > img {
    
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}

			
			
</style>
</head>
<body style="background-color:#C0C0C0">  
<div class="" id="caro" >
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active">
        <img src="{% static 'user_login_reg/img1.jpg' %}" alt="" style="width:1115px;height: 400px;" class="responsive">
      </div>

      <div class="item">
        <img src="{% static 'user_login_reg/img2.jpg' %}" alt="" style="width:1115px;height: 400px;" class="responsive">
      </div>
    
      <div class="item">
        <img src="{% static 'user_login_reg/img3.jpg' %}" alt="" style="width:1115px;height: 400px;" class="responsive">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>
{% endblock content %}
