{% extends "user_login_reg/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
<style>
			.bottom{
			float:left;
			margin-left:30px;
			font-weight:500;
			width:230px;
			}
			.link1 {
			  color: black;
			  background-color: transparent;
			  text-decoration: none;
			  
			}
			.link1 a:hover,a:link,a:active,a:visited{
				color: black;
			  background-color: transparent;
			  text-decoration: none;
			
			}
			#caro{
width:90%;
height:50%;
margin: 50px;



			}
			.responsive {
  width: 100%;
  height: auto;
}
.carousel-inner>.item {
    -webkit-transition: -webkit-transform 0.1s ease-in-out !important;
    -o-transition: -o-transform 0.1s ease-in-out !important;
    transition: transform 1.2s ease-in-out !important;
}
.carousel-inner > .item > img {
    
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}
label{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
}
		
input{
  width: 300px;
}	
			
</style>
</head>
<body style="background-color:#C0C0C0;">  
<h1 style="text-align:center;">Payment page</h1>
<center>
<form method="post">
  {% csrf_token %}
  <br><br>
  <label for="name">Name</label><input type="text" name="name" placeholder="Enter your Name"><br><br>
  <label for="cnn">CNN</label><input type="number" name="cnn" placeholder="Enter Credit Card Number"><br><br>
<button type="Submit" class="btn btn-danger" >Submit</button>
<button type="button" class="btn btn-danger" onclick ="window.location.href={% url 'login' %}">Login</button>

</form>
</center>
</body>
</html>
{% endblock content %}